# spring-architecture-template

./: .editorconfig  .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
apps/service-api/: build.gradle.kts
apps/service-api/src/main/kotlin/com/template/: Application.kt
apps/service-api/src/main/kotlin/com/template/test/controller/: TestController.kt
apps/service-api/src/main/resources/: application.yaml
domain/first-domain/src/main/kotlin/com/template/domain/test/entity/: TestEntity.kt
domain/first-domain/src/main/kotlin/com/template/domain/test/repository/: TestEntityRepository.kt
libs/common/src/main/kotlin/com/template/dto/: ApiResponse.kt
libs/common/src/main/kotlin/com/template/enums/: ReturnCode.kt
libs/common/src/main/kotlin/com/template/exception/: CustomException.kt
libs/infra/database/: build.gradle.kts
libs/infra/database/src/main/kotlin/com/template/audit/: AuditEntity.kt
libs/infra/database/src/main/kotlin/com/template/config/: JpaConfig.kt
libs/security/: build.gradle.kts
